{
  "name": "tcc-abi-ETL",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:dbrazl/tcc-abi-ETL.git",
  "author": "Daniel Braz <danielbrazlopes16@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
